DOMAIN=localhost

RESTAPI_TAG=0.1.0
DASHBOARD_TAG=0.1.0

STACK_NAME=fsdl-app-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=fsdl-2022-weak-supervision-project.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=bluesmonk/fsdl-2022-weak-supervision-project-backend
DOCKER_IMAGE_CELERYWORKER=bluesmonk/fsdl-2022-weak-supervision-project-celeryworker
DOCKER_IMAGE_FRONTEND=bluesmonk/fsdl-2022-weak-supervision-project-frontend
DOCKER_IMAGE_JUPYTER=bluesmonk/fsdl-2022-weak-supervision-project-jupyter

# Backend
BACKEND_APP_MODULE=myapp.main:app
BACKEND_PRE_START_PATH=/app/prestart.sh
PROJECT_NAME=fsdl-weak-supervision-project

SECRET_KEY=<CHANGEME>
FIRST_SUPERUSER_EMAIL=<CHANGEME>
FIRST_SUPERUSER_PASSWORD=<CHANGEME>
FIRST_SUPERUSER_NAME=<CHANGEME>
FIRST_SUPERUSER_LAST_NAME=<CHANGEME>

# Sentry DNS, optional
SENTRY_DSN=

# Postgres
# POSTGRES_SERVER=db
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=<CHANGEME>
# POSTGRES_DB=app

# Postgres testing database
# POSTGRES_SERVER_TEST=db_test
# POSTGRES_USER_TEST=postgres_test
# POSTGRES_PASSWORD_TEST=test
# POSTGRES_DB_TEST=app_test

# AWS
# AWS_ACCOUNT_ID=123456789012
# AWS_REGION=eu-west-3

# RUBRIX
# echo $(htpasswd -nbB "" <password>) | sed -e s/\\$/\\$\\$/g
# drop the : in the output
RUBRIX_LOCAL_AUTH_DEFAULT_PASSWORD=<CHANGEME>
