
DOCKER_IMAGE_FRONTEND=bluesmonk/fsdl-2022-weak-supervision-project-frontend
DOCKER_IMAGE_JUPYTER=bluesmonk/fsdl-2022-weak-supervision-project-jupyter
DOCKER_IMAGE_STREAMLIT_UI=bluesmonk/fsdl-2022-weak-supervision-project-ui


# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-west-3

# RUBRIX
# echo $(htpasswd -nbB "" <password>) | sed -e s/\\$/\\$\\$/g
# drop the : in the output
# using "rubrix" by default
RUBRIX_LOCAL_AUTH_DEFAULT_PASSWORD=$$2y$$05$$UtRWYc./Nx2uewGwbRLh1eDvb05aEFc/RCf4w6xBlxP/zk.YPzpEG


# Hugging Face
HF_TOKEN=

#Weight and Biases
WANDB_API_KEY=
WANDB_LOG_MODEL=true
