# Traefik proxy variables

DOMAIN=localhost

RESTAPI_TAG=0.1.0
DASHBOARD_TAG=0.1.0

STACK_NAME=fsdl-app-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=fsdl-2022-weak-supervision-project.com
TRAEFIK_PUBLIC_TAG=traefik-public
TRAEFIK_API_INSECURE=false
TRAEFIK_DOCKER_SWARM=false

DOCKER_IMAGE_FRONTEND=bluesmonk/fsdl-2022-weak-supervision-project-frontend
DOCKER_IMAGE_JUPYTER=bluesmonk/fsdl-2022-weak-supervision-project-jupyter
DOCKER_IMAGE_STREAMLIT_UI=bluesmonk/fsdl-2022-weak-supervision-project-ui

SECRET_KEY=<CHANGEME>
FIRST_SUPERUSER_EMAIL=<CHANGEME>
FIRST_SUPERUSER_PASSWORD=<CHANGEME>
FIRST_SUPERUSER_NAME=<CHANGEME>
FIRST_SUPERUSER_LAST_NAME=<CHANGEME>


# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-west-3

# RUBRIX
# echo $(htpasswd -nbB "" <password>) | sed -e s/\\$/\\$\\$/g
# drop the : in the output
# using "rubrix" by default
RUBRIX_LOCAL_AUTH_DEFAULT_PASSWORD=$$2y$$05$$UtRWYc./Nx2uewGwbRLh1eDvb05aEFc/RCf4w6xBlxP/zk.YPzpEG


# Hugging Face
HF_TOKEN=

#Weight and Biases
WANDB_API_KEY=
WANDB_LOG_MODEL=true
