RESTAPI_TAG=0.1.0
DASHBOARD_TAG=0.1.0

DOCKER_IMAGE_JUPYTER=bluesmonk/fsdl-2022-weak-supervision-project-jupyter
DOCKER_IMAGE_STREAMLIT=bluesmonk/fsdl-2022-weak-supervision-project-ui
DOCKER_IMAGE_LAMBDA=bluesmonk/fsdl-2022-weak-supervision-project-lambda

# Sentry DNS, optional
SENTRY_DSN=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-west-3

# RUBRIX
# echo $(htpasswd -nbB "" <password>) | sed -e s/\\$/\\$\\$/g
# drop the : in the output
# using "rubrix" by default
RUBRIX_LOCAL_AUTH_DEFAULT_PASSWORD=$$2y$$05$$UtRWYc./Nx2uewGwbRLh1eDvb05aEFc/RCf4w6xBlxP/zk.YPzpEG

# JUPYTER
HF_TOKEN=
WANDB_API_KEY=
WANDB_LOG_MODEL=true
